NEXT_PUBLIC_URL=www.zymptek.com
NODE_ENV=development

# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://aldlupglvfviscivquwa.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFsZGx1cGdsdmZ2aXNjaXZxdXdhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjYxOTIyODMsImV4cCI6MjA0MTc2ODI4M30.Oiz7vJ-_JIv48kHB_5pGPZouvbYP6nQpSgFvHPwzbQo


# Sanity Configuration
NEXT_PUBLIC_SANITY_PROJECT_ID=yant2krp
NEXT_PUBLIC_SANITY_DATASET=development
NEXT_PUBLIC_SANITY_API_VERSION=v2025-02-13
SANITY_API_TOKEN=skGaq62LSYDzpGKlT62rj9WR83H1ADNczWz0OZ9vjTQ4X9k2WUFHZ47av4K4dHmspoPJ8fvrtVmLwbICSmiRcqY8NKNXEhB4KY7P8orMGBPBY7G0UNIddD2WdBEi7h8wgN9VK92uu50J7u7BtJ77m6IIarryt1j8WemUxepF8ZH00dUYoh7W
NEXT_PUBLIC_SANITY_PREVIEW_MODE=false